<!--index.wxml-->
<view
 class="container"
 bindtap="duskEvent"
>
	container
	<view
	 mark:dusk='aaa'
	 bindtap='test'
	>
		aaaa
		<view mark:dusk='bbb'>
			bbbb
			<view mark:dusk='cccc'>
				cccc
				<view mark:dusk='ddd'>
					dddd
				</view>
			</view>
		</view>
	</view>
	<one/>
</view>

